<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularEfCore.Example\ModularEfCore.Example.csproj" />
    <ProjectReference Include="..\ModularEfCore.Migrations\ModularEfCore.Migrations.csproj" />
    <ProjectReference Include="..\ModularEfCore\ModularEfCore.csproj" />
  </ItemGroup>

</Project>
