# ModularEfCore

./: .gitignore  README.md
ModularEfCore/: ModularEfCore.sln
ModularEfCore/ModularEfCore/: ModularEfCore.csproj
ModularEfCore/ModularEfCore.Example/: ModularEfCore.Example.csproj
ModularEfCore/ModularEfCore.Example.Test/: AsyncCustomerTest.cs  CustomerTest.cs  ModularEfCore.Example.Test.csproj
ModularEfCore/ModularEfCore.Example.Test/Base/: AsyncTransactionalTestBase.cs  TransactionalTestBase.cs
ModularEfCore/ModularEfCore.Example.Test/Mocks/: MockDbContextSeed.cs
ModularEfCore/ModularEfCore.Example.Web/: ModularEfCore.Example.Web.csproj  Program.cs  Startup.cs  appsettings.json
ModularEfCore/ModularEfCore.Example.Web/Database/: DbContextSeed.cs
ModularEfCore/ModularEfCore.Example.Web/Properties/: launchSettings.json
ModularEfCore/ModularEfCore.Example/Database/Map/: CustomerMap.cs
ModularEfCore/ModularEfCore.Example/Database/Model/: Customer.cs
ModularEfCore/ModularEfCore.Example/Web/Controllers/: CustomerController.cs
ModularEfCore/ModularEfCore.Migrations/: ModularEfCore.Migrations.csproj
ModularEfCore/ModularEfCore.Migrations/Migrations/: 20180819100650_InitialMigration.Designer.cs  20180819100650_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ModularEfCore/ModularEfCore/Context/: ApplicationDbContext.cs
ModularEfCore/ModularEfCore/Factory/: ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs
ModularEfCore/ModularEfCore/Map/: BaseEntityMap.cs  IEntityTypeMap.cs
ModularEfCore/ModularEfCore/Seed/: IDbContextSeed.cs
(+2 files in other folders)
